@font-face {
  src:  url("../fonts/ptsans.woff2") format("woff2"),
        url("../fonts/ptsans.woff") format("woff"),
        url("../fonts/ptsansbold.woff2") format("woff2"),
        url("../fonts/ptsansbold.woff") format("woff");
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
}

@import "body/page__body.less";
@import "page-header/page-header.less";
@import "page-header/main-nav.less";
/* @import "page-header/site-list__item.less"; */
@import "page-header/visually-hidden.less";
@import "page-main/page-main.less";
@import "page-footer/page-footer__wrapper.less";

