// Color

@lightblue: #81B3D2;
@lightgrey: #EEEEEE;
@white: #ffffff;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@text-transform: uppercase;
@font-family: PT Sans;
@font-style: normal;
@font-weight: normal;
@outline-green: 2px solid green;
@outline-red: 2px solid red;
@outline-yellow: 2px solid yellow;

.page {
  min-width: 320px;
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", sans-serif;
  line-height: 26px;
  text-transform: uppercase;
  background-color: #ffffff;
}

.page-body {
  min-height: 100%;
  margin: 0;
  outline: @outline-red;
  outline-offset: -3px;

  @media (min-width: @desktop-width) {
    width: 94%;
    margin: auto;
    background-color: #e7e5e5;
  }
}

.page-header {
  display: flex;
  flex-direction: column;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.page-header__logo {
  width: 102px;
  height: 84px;
  align-self: center;
  z-index: 2;
  top: -20px;
}

.page-header--background {
  margin-top: -24px;
}

.main-nav {
  position: relative;
  width: auto;
  min-height: 55px;
  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 2;
  display: block;
  width: 54px;
  height: 54px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  outline: none;

  &:hover,
  &:active {
    background-color: #ffffff;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 23px;
  height: 3px;
  outline: none;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 8px 0 0 fade(#81b3d2, 30%),
    0 16px 0 0 fade(#81b3d2, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--nojs .user-list__item {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;
  height: 40px;
  background-color: #81b3d2;
  outline: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 15px;
    width: 23px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@lightblue, 30%);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.site-list {
  font-weight: bold;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.site-list a {
  position: relative;
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @lightblue;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

// Промо

.sedona-lead__form {
  background-color: #ffffff;
  color: #000000;
  outline: blue;
  outline-offset: -5px;
}

.sedona-lead__wrapper {
  width: 320px;
  margin-top: 36px;
}

@media (min-width: @tablet-width) {
  .sedona-lead__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .sedona-lead__wrapper {
    width: 1200px;
  }
}

.sedona-lead__promo {
  width: 306px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .sedona-lead__promo {
    width: 435px;
  }
}

@media (min-width: @desktop-width) {
  .sedona-lead__promo {
    width: 435px;
  }
}

.sedona-lead__main-title--form {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.sedona-lead__description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

// Форма

.user-form {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.form-page__wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  outline: @outline-red;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 95%;
  }
}

.introduce-form {
  outline: @outline-green;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.contact-form {
  outline: @outline-yellow;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.impression-form {
  outline: @outline-green;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    order: -2;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.visited-form {
  outline: @outline-yellow;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.emotion-form {
  outline: @outline-green;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

// Подвал

.page-footer__wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  outline: @outline-red;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer__social-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}
