@width: 320px;
@height: auto;
@margin: 0;
@text-transform: uppercase;
@border: 2px solid red;
@font-family: PT Sans;
@font-style: normal;
@font-weight: normal;
@font-size: 14px;
@line-height: 26px;

.page__body {
  width: @width;
  height: @height;
  margin: @margin;
  border: @border;
  text-transform: @text-transform;
  font-family: @font-family;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
}
