@width: 320px;
@height: auto;
@outline : 2px dashed blue;
@background: url("img/page-header-background.png");
@no-repeat: no-repeat;

.page-header {
  width: @width;
  height: @height;
  outline: @outline;
  background-image: @background;
  background-repeat: @no-repeat;
}
