@width: 320px;
@height: 55px;
@left: 0px;
@top: -221px;
@background: #81B3D2;
@mix-blend-mode: normal;
@box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
@font-weight: bold;
@font-size: 18px;
@line-height: 40px;
@align-items: center;
@text-align: center;

.site-list__item {
  width: @width;
  height: @height;
  left: @left;
  top: @top;
  background: @background;
  mix-blend-mode: @mix-blend-mode;
  box-shadow: @box-shadow;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  align-items: @align-items;
  text-align: @text-align;
}
