@width: 320px;
@height: auto;
@margin: 0;
@outline: 2px dashed blue;
@background: url("../img/header-catalog-background.png");
@no-repeat: no-repeat;

.page-header-catalog {
  width: @width;
  height: @height;
  margin: @margin;
  outline: @outline;
  background-image: @background;
  background-repeat: @no-repeat;
}
