// Color

@lightblue: #81B3D2;
@lightgrey: #EEEEEE;
@white: #ffffff;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@text-transform: uppercase;
@font-family: PT Sans;
@font-style: normal;
@font-weight: normal;
@outline-green: 2px solid green;
@outline-red: 2px solid red;
@outline-yellow: 2px solid yellow;

.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", sans-serif;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    background-color: #e7e5e5;
  }
}

.page-body {
  min-height: 100%;
  outline: @outline-red;
  outline-offset: -3px;

  @media (min-width: @desktop-width) {
    width: 94%;
    margin: auto;
  }
}

/* .page-header {
  display: flex;
  flex-direction: column;
  background-color: #81b3d2;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: #000000;
  }
}

.page-header__logo {
  height: 84px;

  @media (min-width: @tablet-width) {
    order: 3;
    height: 84px;
  }

  @media (min-width: @desktop-width) {
    height: 97px;
    background-position: 50% 0;
    background-size: cover;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  color: #ffffff;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1200px;
  }
} */

// Промо

.sedona-foto-video__wrapper {
  width: auto;
  margin-bottom: 1px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  outline: 2px solid green;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    margin-bottom: auto;
  }
}

.sedona-foto-video__promo {
  width: 290px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
  }
}

.sedona-foto-video__main--title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.sedona-foto-video__main--description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

// Раздел фото

.sedona-foto__wrapper {
  width: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  outline: 2px solid yellow;
  outline-offset: -3px;
}

.sedona-foto__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
  }
}

.sunset {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

// Видео

.sedona-video__wrapper {
  width: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  outline: 2px solid yellow;
  outline-offset: -3px;
}

.sedona-video--description {
  width: 266px;

  @media (min-width: @tablet-width) {
    width: 445px;
  }

  @media (min-width: @desktop-width) {
    width: 445px;
  }
}
